VITE_YP_API_CLIENT_ID='123'
VITE_RESIZER_BACKEND_URL='http://localhost:5000'
VITE_RESIZER_IMAGE_SERVER_URL='http://localhost:5001'
VITE_RESIZER_BACKEND_PING_PATH='/health-check'
VITE_RESIZER_IMAGE_SERVER_PING_PATH='/health-check'
